{
  "buildCommand": "node scripts/diagnose-and-build.js",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/fetch-url.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "text/javascript" }
      ]
    },
    {
      "source": "/assets/(.*).css", 
      "headers": [
        { "key": "Content-Type", "value": "text/css" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https:; default-src 'self' https: data:;"
        }
      ]
    }
  ]
} 